[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Visualizer3.gd" type="Script" id=2]
[ext_resource path="res://Visualizer1.gd" type="Script" id=3]
[ext_resource path="res://Visualizer2.gd" type="Script" id=4]
[ext_resource path="res://Buttons/PlayButton.png" type="Texture" id=5]
[ext_resource path="res://Buttons/StopButton.png" type="Texture" id=6]
[ext_resource path="res://Buttons/VolumeButton.png" type="Texture" id=7]
[ext_resource path="res://Buttons/LoopButton.png" type="Texture" id=8]
[ext_resource path="res://Buttons/LoopButtonPressed.png" type="Texture" id=9]
[ext_resource path="res://Buttons/NextButton.png" type="Texture" id=10]
[ext_resource path="res://Buttons/PauseButton.png" type="Texture" id=11]
[ext_resource path="res://Buttons/PreviousButton.png" type="Texture" id=12]
[ext_resource path="res://Buttons/VolumeButtonPressed.png" type="Texture" id=13]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.41425
margin_bottom = 1.41425
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 15.0
margin_top = 550.0
margin_right = 105.0
margin_bottom = 640.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="TrackLength" type="Label" parent="."]
margin_left = 939.0
margin_top = 513.0
margin_right = 1012.0
margin_bottom = 527.0
align = 1
valign = 1

[node name="CurrentPlayback" type="Label" parent="."]
margin_left = 14.0
margin_top = 513.0
margin_right = 96.0
margin_bottom = 527.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 460.0
margin_bottom = 337.0
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "*mp3", "*ogg", "*wav" )
current_dir = "/"
current_path = "/"

[node name="Playlist" type="ItemList" parent="."]
margin_left = 638.78
margin_top = 45.3571
margin_right = 919.78
margin_bottom = 305.357
custom_colors/font_color_selected = Color( 0.321569, 0.780392, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSongButton" type="Button" parent="."]
margin_left = 894.187
margin_top = 306.715
margin_right = 918.187
margin_bottom = 326.715
text = "..."

[node name="VolumeButton" type="TextureButton" parent="."]
margin_left = 700.378
margin_top = 550.0
margin_right = 790.378
margin_bottom = 640.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 13 )

[node name="StopButton" type="TextureButton" parent="."]
margin_left = 68.0
margin_top = 550.0
margin_right = 158.0
margin_bottom = 640.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevButton" type="TextureButton" parent="."]
margin_left = 122.704
margin_top = 550.0
margin_right = 154.704
margin_bottom = 570.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 12 )

[node name="NextButton" type="TextureButton" parent="."]
margin_left = 173.111
margin_top = 550.0
margin_right = 215.111
margin_bottom = 570.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )

[node name="ColorPicker" type="ColorPickerButton" parent="."]
margin_left = 904.612
margin_top = 566.999
margin_right = 930.612
margin_bottom = 586.999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoopButton" type="TextureButton" parent="."]
margin_left = 227.32
margin_top = 550.0
margin_right = 270.32
margin_bottom = 570.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 761.757
margin_top = 566.999
margin_right = 874.757
margin_bottom = 586.999
text = "Visualizer1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBackSlider" type="HSlider" parent="."]
margin_left = 5.99323
margin_top = 528.631
margin_right = 1015.99
margin_bottom = 544.631
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Control" parent="."]
visible = false
margin_left = -223.0
margin_right = -183.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Volume"]
margin_left = 934.0
margin_top = 353.0
margin_right = 974.0
margin_bottom = 543.0
color = Color( 0.247059, 0.596078, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" type="VSlider" parent="Volume"]
margin_left = 943.522
margin_top = 356.205
margin_right = 961.522
margin_bottom = 538.205
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_editor_description_": ""
}

[node name="Visualizers" type="Node" parent="."]

[node name="Visualizer1" type="Node2D" parent="Visualizers"]
visible = false
position = Vector2( 324.436, 282.322 )
script = ExtResource( 3 )

[node name="Visualizer2" type="Node2D" parent="Visualizers"]
position = Vector2( 122.343, 398.295 )
script = ExtResource( 4 )

[node name="Visualizer3" type="Node2D" parent="Visualizers"]
visible = false
position = Vector2( 336.963, 394.383 )
script = ExtResource( 2 )

[connection signal="pressed" from="PlayButton" to="." method="play_button"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="item_activated" from="Playlist" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="Playlist" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="AddSongButton" to="." method="_on_AddSongButton_pressed"]
[connection signal="toggled" from="VolumeButton" to="." method="_on_VolumeButton_toggled"]
[connection signal="pressed" from="StopButton" to="." method="_on_StopButton_pressed"]
[connection signal="pressed" from="PrevButton" to="." method="_on_PrevButton_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="color_changed" from="ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="LoopButton" to="." method="_on_LoopButton_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="PlayBackSlider" to="." method="_on_PlayBackSlider_value_changed"]
[connection signal="value_changed" from="Volume/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
